java.naming.factory.initial =org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory

# use the following property to configure the default connector
java.naming.provider.url = tcp://localhost:61616

# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]
queue.jms/test/queue = test.Queue

# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]
topic.jms/test/topic = test.Topic

#request-reply demo
queue.jms/request/queue = request.Queue
queue.jms/reply/queue = reply.Queue

#Expiry Queue (/etc/broker.xml)
queue.jms/expiry/queue = ExpiryQueue